                            OLS Regression Results                            
==============================================================================
Dep. Variable:            weekly_cost   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     240.4
Date:                Mon, 17 Oct 2022   Prob (F-statistic):               0.00
Time:                        19:35:52   Log-Likelihood:                -58923.
No. Observations:                9082   AIC:                         1.179e+05
Df Residuals:                    9071   BIC:                         1.179e+05
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
(Intercept)               216.8039     10.233     21.187      0.000     196.745     236.862
Apartment / Unit / Flat    34.3659      6.805      5.050      0.000      21.026      47.706
House                      72.2002      7.323      9.860      0.000      57.846      86.554
Studio                    -74.0134     12.602     -5.873      0.000     -98.716     -49.311
Townhouse                 115.4014      7.930     14.553      0.000      99.857     130.945
Villa                      68.8498     28.433      2.422      0.015      13.116     124.584
Beds                       46.0708      2.489     18.507      0.000      41.191      50.951
Baths                      19.5134      3.309      5.897      0.000      13.027      25.999
numStation_1km              4.9595      1.139      4.353      0.000       2.726       7.193
numShopping_3km             4.2891      0.277     15.488      0.000       3.746       4.832
numFacility_3km             0.7006      0.110      6.352      0.000       0.484       0.917
sqrt(cbd_route)            -0.1145      0.021     -5.342      0.000      -0.157      -0.073
==============================================================================
Omnibus:                     1136.176   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3081.941
Skew:                          -0.693   Prob(JB):                         0.00
Kurtosis:                       5.495   Cond. No.                     3.73e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.58e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.